# This is a sample .env file
# Duplicate this file as .env at the same file location
# and update the environment variables to match your desired config


REACT_APP_GOOGLE_CLIENT_ID = #Replace this comment with your Google Client ID
REACT_APP_API = http://localhost:5000
REACT_APP_URL = http://localhost
