# This is a sample .env file
# Duplicate this file as .env at the same file location
# and update the environment variables to match your desired config

DB_URL = mongodb://mongo:27017/arch
PORT = 5000
SECRET = #Replace this comment with your Google Secret which you received during the creation of your credentials (see README.md)
SMTP_HOST = #smtp.gmail.com
SMTP_PORT = #587
SMTP_USER = #Your email addresss
SMTP_PASS = #Your email password. If you use 2FA then create an app password for mail and use that generated password here. Instructions: https://support.google.com/accounts/answer/185833?hl=en
